* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
}

.serviceHead {
  color: black;
  position: relative;
  font-size: 5vw;
  -webkit-text-stroke: 0.3cw black;
  text-transform: uppercase;
  font-family:'Times New Roman', Times, serif;
  margin-top: 150px;
  text-align: center;
}

section {
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.grid {
  display: grid;
  width: 1000px;
  margin-top: 80px;
  grid-gap: 6rem;
  font-family: "Poppins", sans-serif;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
}

.gridItem {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}

.gridItem:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.cardImg {
  display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.cardContent {
  padding: 3rem;
}

.cardHeader {
  font-size: 3rem;
  font-weight: 500;
  color: black;
  margin-bottom: 1.5rem;
}

.cardText {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}

.cardBtn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: white;
  background-color: #5a5b5c;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
}

.cardBtn:hover,
.cardBtn:active {
  background-color: #d3d5dd;
  color: #3d3d3d;
}

footer {
  margin-top: 60px;
}

@media (max-width: 1024px) {
  .grid {
    width: 80%;
  }
}

@media (max-width: 768px) {
  .grid {
    width: 80%;
  }
}

@media (max-width: 425px) {
  .grid {
    width: 80%;
    display: block;
    justify-content: center;
  }
}